***************************
***** AVERAGE METRICS *****
***************************
 Accuracy:   0.9312
 Precision:  0.9312
 Recall:     0.9311
 Fscore:     0.9311
************************
Computing anger levels!
0 : 0.6578
1 : 0.6764
2 : 0.572
3 : 0.5767
4 : 0.5776
5 : 0.6351
6 : 0.6081
7 : 0.6222
8 : 0.6437
9 : 0.6128
10 : 0.6167
11 : 0.6119
12 : 0.6203
13 : 0.6131
14 : 0.6239
15 : 0.6381
16 : 0.6393
17 : 0.6147
18 : 0.6418
19 : 0.6639
20 : 0.6375
21 : 0.6242
22 : 0.6558
23 : 0.6519
************************
Peaks
1 : 0.6764
19 : 0.6639
0 : 0.6578
22 : 0.6558
23 : 0.6519
8 : 0.6437
18 : 0.6418
16 : 0.6393
15 : 0.6381
20 : 0.6375
************************
Tube tweets loaded:  390259
Tube tweets on 9. Sept:  34818

￼
**************************************************
Elapsed seconds: 2051
